{
	"name": "gateway",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"docker build": "docker build -t gateway .",
		"docker run": "docker run -p 8000:8000 gateway"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.18.2",
		"http-proxy-middleware": "^2.0.6"
	},
	"devDependencies": {
		"morgan": "^1.10.0"
	}
}
